# game

./: README.md  War.sln
War.Server/: GlobalExceptionFilter.cs  ObjectIdBinder.cs  Program.cs  War.Server.csproj  War.Server.http  appsettings.json
War.Server.Abstractions/: AppSettings.cs  IDoBeforeSave.cs  IEntity.cs  IEntityContext.cs  IFilter.cs  IGameBoard.cs  IGameBoardEntity.cs  INotification.cs  ISearchableEntity.cs  IUser.cs  IValidatable.cs  IValidateDelete.cs  War.Server.Abstractions.csproj
War.Server.Abstractions/Forms/: IChangePasswordForm.cs  IEntityForm.cs  ILoginForm.cs
War.Server.Abstractions/Services/: IHttpContextService.cs  ILanguageService.cs  IMongoClientService.cs  IMongoDbService.cs
War.Server.Database/: DbAttribute.cs  DuplicateKeyException.cs  EntityNotFountException.cs  MongoDateTimeSerializer.cs  War.Server.Database.csproj
War.Server.Domain/: AssemblyInfo.cs  Entity.cs  GameBoard.cs  GameBoardEntity.cs  PasswordResetRequest.cs  Player.cs  Point.cs  Token.cs  User.cs  War.Server.Domain.csproj
War.Server.Domain.Test/: InspectTest.cs  UnitTest1.cs  War.Server.Domain.Test.csproj
War.Server.Domain/Exceptions/: CannotDeleteException.cs  GameBoardMismatchException.cs  GameBoardRequiredException.cs  InvalidPointException.cs  InvalidTokenException.cs  LimitExceededException.cs  NotEnoughCapacityException.cs  NotEnoughResourceException.cs  NotFoundException.cs  UserAuthorizationException.cs  UserException.cs
War.Server.Domain/Items/: ItemCollection.cs  ItemObject.cs
War.Server.Domain/Items/Attributes/: IBreedingBuilding.cs  IBuildingAttribute.cs  IFoodAttribute.cs  IPersonAttribute.cs  IResourceAttribute.cs  IUnitAttribute.cs
War.Server.Domain/Items/BreedingObjects/: Cattle.cs  Chicken.cs  Sheep.cs  _BreedingObject.cs
War.Server.Domain/Items/BuildingObjects/: Armory.cs  Barracks.cs  Dairy.cs  Farm.cs  Foundry.cs  Ranch.cs  TownCenter.cs  TradeCenter.cs  Well.cs  _BuildingObject.cs
War.Server.Domain/Items/MidObjects/: Butter.cs  Cheese.cs  Grenade.cs  GunPowder.cs  Rifle.cs  _MidObject.cs
War.Server.Domain/Items/PersonObjects/: Engineer.cs  Medic.cs  Person.cs  _PersonObject.cs
War.Server.Domain/Items/ResourceObjects/: Coal.cs  Egg.cs  Fertilizer.cs  Food.cs  Grain.cs  Iron.cs  Leather.cs  Meat.cs  Milk.cs  Petrol.cs  Stone.cs  Water.cs  Wood.cs  Wool.cs  _ResourceObject.cs
War.Server.Domain/Items/UnitObjects/: Artillery.cs  Sniper.cs  Soldier.cs  SpecialForce.cs  Tank.cs  Truck.cs  _UnitObject.cs
War.Server.Domain/MapObjects/: City.BuildingContainer.cs  City.BuildingContainer_Breeding.cs  City.BuildingContainer_Continious.cs  City.BuildingContainer_None.cs  City.BuildingContainer_Sequental.cs  City.cs  Troop.cs  _MapObject.cs
War.Server.Domain/ObjectSets/: ItemObjectSet.Items.cs  ItemObjectSet.cs  TechObjectSet.Techs.cs  TechObjectSet.cs
War.Server.Domain/Repositories/: CityRepository.cs  GameBoardRepository.cs  PlayerRepository.cs  Repository.cs  UserRepository.cs
War.Server.Domain/Services/: HttpContextService.cs  SessionService.cs  TokenService.cs  UserService.cs
War.Server.Domain/Techs/: TechObject.cs
War.Server.LanguageResources/: L.cs  Lang.Data.cs  Lang.cs  LanguageDefinition.cs  Languages.cs  NotificationLangData.cs  War.Server.LanguageResources.csproj
War.Server.Models/: War.Server.Models.csproj
War.Server.Models/Forms/: AddToProductionQueueForm.cs  CancelProductionInQueue.cs  ConstructBuildingForm.cs  LoginForm.cs  PasswordResetForm.cs  PasswordResetRequestForm.cs  SetWorkersForm.cs  (+1 more)
War.Server.Utility/: Configuration.cs  Cryptography.cs  ObjectIdTypeProvider.cs  Tools.cs  War.Server.Utility.csproj
War.Server.Utility/ExtensionMethods/: HttpRequestExtensionMethods.cs
War.Server.Utility/JsonConverters/: ObjectIdJsonConverter.cs  ObjectIdListJsonConverter.cs
War.Server/Controllers/: CityController.cs  GameBoardController.cs  ItemController.cs  LoginController.cs
War.Server/Properties/: launchSettings.json
war.client/: README.md  package-lock.json  package.json
(+41 files in other folders)
