<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\war.client\war.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>-->
    <ProjectReference Include="..\War.Server.Abstractions\War.Server.Abstractions.csproj" />
    <ProjectReference Include="..\War.Server.Database\War.Server.Database.csproj" />
    <ProjectReference Include="..\War.Server.Domain\War.Server.Domain.csproj" />
    <ProjectReference Include="..\War.Server.Models\War.Server.Models.csproj" />
    <ProjectReference Include="..\War.Server.Utility\War.Server.Utility.csproj" />
  </ItemGroup>

</Project>
