<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\War.Server.Abstractions\War.Server.Abstractions.csproj" />
    <ProjectReference Include="..\War.Server.Database\War.Server.Database.csproj" />
    <ProjectReference Include="..\War.Server.Utility\War.Server.Utility.csproj" />
  </ItemGroup>

</Project>
